# 2'. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

import os
os.system('clear')
a = int(input('Введите число N: '))
if a < 0:
    a = -a
k = 1
fact = [1]
for i in range(2, a+1):
    k *= i
    fact.append(k)
print(f'Факториал введенного числа: {fact}')