# Задача 1

# Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию map,
# которая бы возвращала названия городов только длиной более 5 символов. Вместо остальных названий -
# строку с дефисом ("-").
# Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.

# Ввод:
# Москва Уфа Вологда Тула Владивосток Хабаровск
# Вывод:
# Москва - Вологда - Владивосток Хабаровск

# import os
# os.system('clear')

# lst = list(input('Введите название города: ').split())
# # lst = ['Смоленск', 'Москва', 'Вологда', 'Уфа']
# print(lst)
# rez = list(map(lambda x: x if len(x) >= 5 else '-', lst))
# print(rez)


# Задача 2.

# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

# Ввод:
# house=дом car=машина men=человек tree=дерево
# Вывод:
# (('house', 'дом'), ('car', 'машина'), ('men', 'человек'), ('tree', 'дерево'))

import os
os.system('clear')

str1 = 'house=дом car=машина men=человек tree=дерево'.split()
print(str1)
str2 = []
str2 = tuple(map(lambda x: tuple(x.split('=')), str1))

print(str2)
