# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# -------------------------------------------------------------------------------------------------------------

# import os
# os.system('clear')

# lst = [45, 455, '5', 98]
# flag = 0
# for i in lst:
#     if type(i) == float or type(i) == int:
#         flag = 1
# if flag == 1:
#     print('YES')
# else:
#     print('NO')


# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:

# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

# -------------------------------------------------------------------------------------------------------------

first_list = input('Введите данные для списка: ').split()
user_data = input('Введите данные для поиска:')
count = 0
index = 0
flag = -1
for i in range(len(first_list)):
    if first_list[i] == user_data:
        count += 1
        if count == 2:
            index = i
            flag = 1
            break
if flag == -1:
    print(f'В список элемент {user_data} второй раз не входит')
else:
    print(f'Позиция второго вхождения в списке {index}')