# 1'. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
#
# - Для N = 5: 1, -3, 9, -27, 81

# n = int(input('Введите число N: '))
# k = 1
# a = []
# for i in range(n):
#     a.append(k)
#     k *= -3
# print(a)

#---------------------------------------------------------------------------------

# 2'. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('Введите число N: '))
# d = {i: 3 * i + 1 for i in range(1, n + 1)}
# print(f'{d}')

#---------------------------------------------------------------------------------

# 3'. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
# Пример :
# абвгдабвгд -> 2
# абв

# a = str(input('Введите поледовательность первой строки: '))
# b = str(input('Введите поледовательность второй строки: '))
# print(f' -> {a. count(b)}')